plugins {
    id 'java'
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'

    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // h2
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.0'

    // eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.0'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.4'

    // kafka stream
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:4.0.1'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.20.0';
}
