buildscript {
    ext {
        querydslVersion = '5.0.0'
        springVersion = '3.0.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("com.querydsl:querydsl-apt:${querydslVersion}")
        classpath("com.querydsl:querydsl-jpa:${querydslVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

bootJar.enabled = false

allprojects {
    group = 'com.sim'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory.set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

project(":common") {
    bootJar { enabled = false }
    jar { enabled = true }
}

project("domain") {
    dependencies {
        implementation(project(":common"))
    }
}

project(":app") {
    bootJar { enabled = false }
    jar { enabled = true }
}

project("app:api") {
    dependencies {
        implementation(project(":domain"))
        implementation(project(":common"))
    }
}
