plugins {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // feignClient
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok'
}
