plugins {
}

repositories {
}

dependencies {
    // Micrometer Tracing and zipkin integration
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'io.micrometer:micrometer-observation'

    // Micrometer to Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // feignClient
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.0'

}