plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

bootJar.enabled = false

allprojects {
    group = 'com.sim'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

project(":notification-common") {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(":notification-email") {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        implementation(project(":notification-common"))
    }
}

project(":notification-sns") {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        implementation(project(":notification-common"))
    }
}

project(":notification-event") {
    dependencies {
        implementation(project(":notification-email"))
        implementation(project(":notification-sns"))
        implementation(project(":clients:reservation-client"))
    }
}

project(":clients") {
    bootJar { enabled = false }
    jar { enabled = true }
}

project("clients:performance-client") {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
    }
}

project("clients:reservation-client") {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
    }
}
