plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

bootJar.enabled = false

allprojects {
    group = 'com.sim'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

project(":common") {
    bootJar { enabled = false }
    jar { enabled = true }
}

project("domain") {
    dependencies {
        implementation(project(":common"))
        implementation(project(":clients:performance-client"))
    }
}

project(":app") {
    bootJar { enabled = false }
    jar { enabled = true }
}

project("app:api") {
    dependencies {
        implementation(project(":domain"))
    }
}

project(":clients") {
    bootJar { enabled = false }
    jar { enabled = true }
}

project("clients:performance-client") {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        implementation(project(":common"))
    }
}