plugins {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // email
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.4'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
